[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts = -v 
testpaths = tests
pythonpath = . app/ app/users 
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*